allPerson[126] = new ckcPerson("戴蕙鲡", "外交", 2, 3);
allPerson[127] = new ckcPerson("倪小涵", "外交", 7, 26);
allPerson[128] = new ckcPerson("邓昀韵", "外交", 11, 17);
allPerson[129] = new ckcPerson("柴珧", "外交", 9, 8);
allPerson[130] = new ckcPerson("国奥", "外交", 5, 29);
allPerson[131] = new ckcPerson("姜一诺", "外交", 4, 29);
allPerson[132] = new ckcPerson("蓝钧溢", "外交", 7, 21);
allPerson[133] = new ckcPerson("楼亦涵", "外交", 11, 11);
allPerson[134] = new ckcPerson("翁心悦", "外交", 10, 19);
allPerson[135] = new ckcPerson("肖智尹", "外交", 11, 22);
allPerson[136] = new ckcPerson("袁泽清", "外交", 1, 11);
allPerson[137] = new ckcPerson("张嘉颢", "外交", 8, 24);
allPerson[138] = new ckcPerson("张明月", "外交", 3, 15);
allPerson[139] = new ckcPerson("张瑞妍", "外交", 7, 14);
allPerson[140] = new ckcPerson("张瑞影", "外交", 4, 20);
allPerson[141] = new ckcPerson("张镇坤", "外交", 10, 13);
allPerson[142] = new ckcPerson("郑思危", "外交", 4, 9);
allPerson[143] = new ckcPerson("周陈昊", "外交", 3, 14);
allPerson[144] = new ckcPerson("王子奇", "外交", 12, 24);
